# spring-cloud-foundry

./: .gitignore  README.md
config-client/: bootstrap.yml  build.gradle  manifest.yml
config-client/src/main/java/cloud/: ClientStarter.java  RestInfo.java  Starter.java
config-client/src/main/resources/: bootstrap.yml
config-server/: build.gradle  manifest.yml
config-server-properties/: eureka-dev.properties
config-server/src/main/java/cloud/: ConfigServerStarter.java  Starter.java
config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
eureka-server/: bootstrap.yml  build.gradle
eureka-server/src/main/java/cloud/: EurekaServerStarter.java  RestInfo.java  Starter.java
eureka-server/src/main/resources/: bootstrap.yml
